@INPROCEEDINGS{1,
  author={Zhang, Yuanxing and Yang, Xingang and Li, Bin and Cao, Boyuan and Li, Taoyong and Zhao, Xuan},
  booktitle={2022 4th International Conference on Smart Power & Internet Energy Systems (SPIES)}, 
  title={Two-Level Optimal Scheduling Strategy of Electric Vehicle Charging Aggregator Based on Charging Urgency}, 
  year={2022},
  volume={},
  number={},
  pages={1755-1760},
  doi={10.1109/SPIES55999.2022.10082570}}

@INPROCEEDINGS{2,
  author={Kapoor, Aastha and Gangwar, Priyanka and Sharma, Ankush and Mohapatra, Abheejeet},
  booktitle={2020 21st National Power Systems Conference (NPSC)}, 
  title={Multi-Objective Framework for Optimal Scheduling of Electric Vehicles}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NPSC49263.2020.9331921}}


@INPROCEEDINGS{3,
  author={Akil, Murat and Dokur, Emrah and Bayindir, Ramazan},
  booktitle={2022 IEEE 20th International Power Electronics and Motion Control Conference (PEMC)}, 
  title={Optimal Scheduling of on-Street EV Charging Stations}, 
  year={2022},
  volume={},
  number={},
  pages={679-684},
  doi={10.1109/PEMC51159.2022.9962880}}


@INPROCEEDINGS{4,
  author={Vidanalage, Isuru and Sabillon, Carlos and Venkatesh, Bala and Torquato, Ricardo and Freitas, Walmir},
  booktitle={2018 IEEE Electrical Power and Energy Conference (EPEC)}, 
  title={Scheduling of Merchant-Owned EV Charging at a Charging Facility with Multiple Chargers}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/EPEC.2018.8598415}}


@INPROCEEDINGS{5,
  author={Lu, Xinyi and Liu, Nian and Chen, Qifang and Zhang, Jianhua},
  booktitle={2014 IEEE Innovative Smart Grid Technologies - Asia (ISGT ASIA)}, 
  title={Multi-objective optimal scheduling of a DC micro-grid consisted of PV system and EV charging station}, 
  year={2014},
  volume={},
  number={},
  pages={487-491},
  doi={10.1109/ISGT-Asia.2014.6873840}}

@INPROCEEDINGS{6,
  author={Chen, Fang and Zhu, Sihao and Zhang, Liyou and Huang, Jiamin},
  booktitle={2023 3rd Power System and Green Energy Conference (PSGEC)}, 
  title={Optimal Scheduling for EV Charging Stations with Varying Power Limits Based on MADDPG Algorithm}, 
  year={2023},
  volume={},
  number={},
  pages={343-347},
  doi={10.1109/PSGEC58411.2023.10255946}}

@INPROCEEDINGS{7,
  author={Saner, Can Berk and Trivedi, Anupam and Srinivasan, Dipti},
  booktitle={2022 IEEE PES Innovative Smart Grid Technologies - Asia (ISGT Asia)}, 
  title={An EV Charging Scheduling Methodology to Reduce Demand and Energy Charges in Industrial and Commercial Sites}, 
  year={2022},
  volume={},
  number={},
  pages={285-289},
  doi={10.1109/ISGTAsia54193.2022.10003640}}

@INPROCEEDINGS{8,
  author={Jain, Abhishek and Jangid, Bhavana and Barala, Chandra Prakash and Bhakar, Rohit and Mathuria, Parul},
  booktitle={2022 22nd National Power Systems Conference (NPSC)}, 
  title={TOU Price based Optimal Scheduling of EV Clusters}, 
  year={2022},
  volume={},
  number={},
  pages={290-295},
  doi={10.1109/NPSC57038.2022.10069334}}


@INPROCEEDINGS{9,
  author={Gupta, Vishu and Kumar, Rajesh and Reddy, Srikanth K. and Panigrahi, B.K.},
  booktitle={2018 8th IEEE India International Conference on Power Electronics (IICPE)}, 
  title={EV Benefit Evaluation in a Collaborative Scheduling Environment with Penalties for Unscheduled EVs}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/IICPE.2018.8709582}}

@INPROCEEDINGS{10,
  author={Suryakiran, B.V. and Nizami, Sohrab and Mishra, Sukumar and Verma, Ashu},
  booktitle={2022 IEEE PES 14th Asia-Pacific Power and Energy Engineering Conference (APPEEC)}, 
  title={An Optimal Continuous-time Constrained EV Scheduling Strategy for Parking Lots}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/APPEEC53445.2022.10072191}}


@INPROCEEDINGS{11,
  author={Said, Dhaou and Cherkaoui, Soumaya and Khoukhi, Lyes},
  booktitle={2014 IEEE Global Communications Conference}, 
  title={Scheduling protocol with load managementfor EV charging}, 
  year={2014},
  volume={},
  number={},
  pages={362-367},
  doi={10.1109/GLOCOM.2014.7036835}}

@INPROCEEDINGS{12,
  author={Siddique, Zaid and Jaiswal, Supriya and Chaturvedi, Vaibhav and Maheshwari, Ankur},
  booktitle={2021 Innovations in Power and Advanced Computing Technologies (i-PACT)}, 
  title={Game Theory based EV Charge Scheduling: A Comprehensive Review}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/i-PACT52855.2021.9696445}}

@INPROCEEDINGS{13,
  author={Khaki, Behnam and Chung, Yu-Wei and Chu, Chicheng and Gadh, Rajit},
  booktitle={2019 IEEE Power & Energy Society General Meeting (PESGM)}, 
  title={Hierarchical Distributed EV Charging Scheduling in Distribution Grids}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/PESGM40551.2019.8973928}}

@misc{data,
	author = {Ansh Tanwar} ,
        title = {Residential EV Charging Data},
        howpublished = {\url{https://www.kaggle.com/datasets/anshtanwar/residential-ev-chargingfrom-apartment-buildings}},
	year = {2023},
	note = "[Online; Accessed 20-11-2023]"
}