%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex]{Definitions/mdpi} 
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
%\newtheorem{definition}{Definition}
%\usepackage{multirow}
\usepackage[nointegrals]{wasysym}
\usepackage{caption}
\usepackage{color}
\usepackage{epsfig}
\usepackage{url}
\usepackage{soul}
%\usepackage[nointegrals]{wasysym}
\usepackage{times}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{subcaption}
\usepackage{fancyhdr,graphicx,amsmath,amssymb}
\usepackage{booktabs}

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
%\doinum{}
\pubyear{2021}
\copyrightyear{2020}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
\hreflink{https://doi.org/} % If needed use \linebreak
%------------------------------------------------------------------
%=================================================================
% Full title of the paper (Capitalized)
\Title{Blockchain and AI-based EV optimal Scheduling at Charging Station}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Blockchain and AI-based EV optimal Scheduling at Charging Station}

% Author Orchid ID: enter ID or remove command
%\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Yogi Patel$^{1}$,  Rajesh Gupta$^{1*}$, Riya Kakkar$^{1}$, Sudeep Tanwar$^{1*}$}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Yogi Patel, Rajesh Gupta, Riya Kakkar, Sudeep Tanwar}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Patel, Y.; Gupta, R; Kakkar, R.; Tanwar, S.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Computer Science and Engineering, Institute of Technology, Nirma University, Ahmedabad, Gujarat, India; 21bce328@nirmauni.ac.in (Y.P.), rajesh.gupta@nirmauni.ac.in (R.G.), 21ftphde56@nirmauni.ac.in (R.K.), sudeep.tanwar@nirmauni.ac.in (S.T.)



%$^{2}$\quad Computer Science Department, Community College, King Saud University Riyadh, Saudi Arabia; ahaltameem@ksu.edu.sa (A. A.) , altameem@ksu.edu.sa (T.A.)\\ 
%$^{3}$\quad Centre for Inter-Disciplinary Research and Innovation, University of Petroleum and Energy Studies P.O. Bidholi Via-Prem Nagar, Dehradun, India; ravisharmacidri@gmail.com (R.S.)\\ 
%$^{4}$\quad Department of Building Services, Faculty of Civil Engineering and Building Services, Gheorghe Asachi Technical University of Iasi, Jassy, 700050, Romania; florin-emilian.turcanu@academic.tuiasi.ro (T.F.E.)\\
%$^{5}$\quad National Research and Development Institute for Cryogenic and Isotopic Technologies—ICSI Rm. Valcea, Uz-inei Street, No. 4, P.O. Box 7 Raureni, 240050 Rm. Valcea, Romania, simona.raboaca@icsi.ro (M.S.R.)\\

}

% Contact information of the corresponding author
\corres{Correspondence: { sudeep.tanwar@nirmauni.ac.in (S.T.), and rajesh.gupta@nirmauni.ac.in (R.G.) }}


% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
Over the decade, the automotive industry has entirely transitioned towards electric vehicles (EVs) as a key technology to cut down the greenhouse gas emissions from the environment. However, coordination between EV and CS raises various security, cost-efficiency, and reliability challenges that need to be tackled for optimal and efficient charging scheduling. Thus, we focus on the blockchain and Artificial Intelligence (AI)-based EV optimal scheduling scheme based on the dynamic EV charging time. For that, we implement various machine learning models such as Random Forest (RF Regressor), Light Gradient-Boosting Machine (LGBM Regressor), Extreme Gradient Boosting (XGB Regressor), and Gradient Boosting (Regressor) for predicting EV charging time. Based on the AI-based prediction, optimal EV scheduling is performed at the charging station (CS) using blockchain and Interplanetary File System (IPFS). The smart contract of the proposed scheme is executed and deployed in the Remix Integrated Development Environment (IDE) with various functionalities. Finally, the performance evaluation of the proposed scheme is analyzed with various parameters such as mean square error (MSE), mean absolute error (MAE), and error prediction. 
}
% Keywords
\keyword{Electric vehicle, Artificial Intelligence, Optimal scheduling, Blockchain, IPFS.} 

%\begin{paracol}
\begin{document}
\section{Introduction}
The evolution of transportation, predominantly fueled by oil and gasoline over many decades, not only brought unprecedented mobility but also revealed many complex issues related to the environment and how it affects the finances in the country worldwide. While traditional transportation brought convenience, it also had several drawbacks of its own. The heavy use of fossil fuels like oil and gasoline resulted in detrimental environmental effects. The vehicle emissions also contributed towards air pollution, resulting in health problems and affecting the surroundings. Moreover, fluctuating oil prices often impose uncertainties, affecting the individual and the economy \cite{9}. \\
\indent Amidst these challenges, the advent and evolution of electric vehicles (EVs) marked a major shift. The EVs powered by cleaner energy sources like electricity and renewable energy posed themselves as a promising alternative. The adoption of EVs brought forth several advantages. The EVs produce zero tailpipe emissions, reducing air pollution and greenhouse gas emissions and contributing to a breathable environment and cleaner air quality. They became more efficient than internal combustion engines, converting a high amount of energy from batteries to power vehicles. Moreover, they have the potential to integrate with renewable energy sources, which can help develop a sustainable transportation system. EVs also have a lower operating cost due to the lower electricity prices compared to oil and gasoline. Also, the maintenance cost of EVs is less compared to fuel-powered vehicles, which makes it a better option for customers seeking to buy a vehicle for any purpose \cite{10}. \\
\indent With the advent of EVs, people started getting attracted towards it. Therefore, they started preferring EVs instead of fuel-powered vehicles. This made the production and sale of EVs go high. Now, the EVs take a long time to charge themselves. Thus, managing the charging station (CS) efficiently is essential to avoid heavy load. For this reason, optimal scheduling of the CS is required, which involves managing the EVs to optimize energy usage, grid stability, and cost-effectiveness \cite{13}. This helps manage peak loads in the smart grid by distributing charging demands efficiently, reducing stress during high-demand periods. Efficient charging scheduling also helps minimize the energy cost for both the EV owner and the CS operator by taking advantage of off-peak electricity rates or optimizing the energy usage patterns. Moreover, it contributes to grid stability and reliability by avoiding sudden surges of demands and supporting a more balanced energy distribution \cite{11}. \\
\indent Many researchers \cite{6} \cite{7} \cite{8} \cite{12} have contributed and have shed light on EV optimal scheduling at charging stations. Towards this goal, Zhang \emph{et al.} \cite{1} proposed a two-level optimal scheduling strategy for the EV aggregator which is based on charging urgency. In their proposed model, the vehicles are divided into levels based on their urgency and then the two-level strategy is proposed. Finally, the effectiveness of the strategy is then verified by numerical example simulation. The main thing is that they have not used any recent upcoming technologies that could have been useful to them and could have yielded more output. Furthermore, Kapoor \emph{et al.} \cite{2} discussed a multi-objective framework for EVs that caters to the interests of multiple stakeholders. They have incorporated stochastic models for EV behaviours with probability distribution functions, which can prove to be computationally intensive tasks.\\
\indent Akil \emph{et al.} \cite{3} designed a smart coordination approach in managing charging process. They used the parking time of the EVs to do so and aimed at mitigating the uncoordinated charging impacts that strain the grid equipment at street charging points. The proposed model also incorporated different EV types with diverse characteristics into the coordination approach. This framework can be a challenge when it has to be scaled up at a city-wide level and that can limit this model. The authors of \cite{4} studied a method specially tailored for merchant-owned charging facilities with multiple chargers. The proposed method focuses on an optimal EV charging method that aims to minimize the cost incurred by considering various factors. This approach utilized a mixed-integer linear optimization challenge with three-dimensional matrices to address the problem. This also makes it a complex approach requiring high computational resources and advanced software. Further, Lu \emph{et al.} \cite{5} also focused on a multi-objective optimization for scheduling a DC micro-grid comprising a PV system and an EV CS. The main aim of the framework is to optimize the electricity purchasing costs and energy circulation of storage batteries by considering multiple objectives. Mathematical models are built to achieve the proposed scheme. The main drawback of this is that it requires real-time and accurate data, which is quite difficult in this fluctuating and dynamic environment. No security mechanism is discussed in the EV scheduling schemes proposed by the aforementioned researchers that can cause data vulnerability issues during the charging procedure. Also, various fluctuating parameters such as energy demand, energy consumption, and charging time affect the EV charging scheduling at the CS. Thus, we have proposed an Artificial Intelligence (AI)-based EV optimal scheduling at the CS integrated with blockchain and Interplanetary File System (IPFS) technology to secure data communication during charging procedure.

\subsection{Research Contributions}
Following are the research contributions of this paper.
\begin{itemize}
	\item We propose a blockchain and AI-based EV optimal scheduling at the CS considering the aspect of EVs charging time.
 \item We apply various machine learning models to yield the optimal charging time prediction for scheduling EV at the CS efficiently.
 \item The performance evaluation of the proposed scheme is evaluated and analyzed considering various metrics such as mean square error (MSE), mean absolute error (MAE), and error prediction.
\end{itemize}
\subsection{Organization of the Paper}
The rest of the paper is organized as follows. Section II presents the system model and problem formulation of the proposed scheme. Section III elaborated the proposed scheme in detail. Next, Section IV presents the performance evaluation of the proposed scheme. Finally, the paper is concluded with future work in Section V. 

\section{System Model and Problem Formulation}
\subsection{System Model}
The proposed blockchain and AI-based EV $\varrho$ optimal charging framework focuses on accomplishing the beneficial and efficient EV $\varrho$ scheduling at the CS $\gamma$. Foremost, EVs and the charging request arrive at the CS that provides energy based on their charging time. But, to schedule EV $\varrho$ at the CS $\gamma$, we need to consider various associated parameters of EV $\varrho$ such as state-of-charge (SoC) and energy demand request energy from the CS corresponding to the charging prices. So, we have focused on the aspect of EV charging time $\Psi$ that needs to be predicted to schedule arriving EVs at the CS.\\
\indent Thus, we apply and implement various machine learning models such as RF Regressor, LGBM Regressor, XGB Regressor, and GB Regressor to analyze and predict the EV charging time based on the various associated EVs energy data such as SoC, charging start time $C_{\theta}$, and charging finish time $C_{\vartheta}$. After predicting the EV charging time with the best accuracy, the charging scheduling is performed based on the minimum charging time for efficient CS allocation and reducing the delay for EVs waiting in the queue for charging. Now, we have adopted the decentralized and immutable characteristics of the blockchain to store and access the EV energy and schedule transactions through a content-addressing protocol, i.e., IPFS. The main objective of considering the IPFS is to avail cost-efficient charging for EVs at the CS. 

\subsection{Problem Formulation}
The AI-based proposed scheme utilizes blockchain to secure the energy data communication between EVs $\varrho$ {\{$\varrho_{1}, \varrho_{2},\dots, \varrho_{v}$\} $\in$ $\varrho_{V}$} and CS $\gamma$ for achieving the optimal charging scheduling at the CS. For that, we need to highlight the parameters involved in the EV scheduling at the CS and these parameters decide the order of EV charging and their priority at the CS. Consequently, EVs corresponding to the SoC $\xi$, energy demand $\epsilon$, start time $C_{\theta}$, and finish time $C_{\vartheta}$ communicate with the CS, which provides them with the available charging prices $\Xi$, which is represented as follows:
\begin{equation}
(\sum_{V=1}^{v}\varrho_{V}, \gamma) = {\xi_{\varrho_{V}} \parallel \epsilon_{\varrho_{V}} \parallel C_{\theta}_{\varrho_{V}} \parallel C_{\vartheta}_{\varrho_{V}}} \parallel \Xi 
\end{equation}
Furthermore, EV energy and scheduling data is used to predict the charging time of the arriving EVs at the CS after implementing various machine learning models such as RF Regressor, LGBM Regressor, XGB Regressor, GB Regressor in which GB Regressor yields the best results in terms of minimum mean square error (MSE). Moreover, there is no guarantee of secure EV energy data and the predicted charging time $\Psi$ communication with the CS for safe and protected charging allocation. Thus, a blockchain platform is adopted in the proposed scheme that provides security during the communication between EV $\varrho$ and CS $\gamma$ by utilizing public $B^{\kappa}$ and private keys $B^{\lambda}$. The additional usage of IPFS $\Delta$ with the blockchain saves the data storage cost of the participants involved in the charging scheduling in the proposed scheme. IPFS return the hash keys $\beta$ and $\nu$ to the EV and CS to avail secure access to the data for further energy transactions through the blockchain network. Thus, the consideration of blockchain for protecting and preserving the EV energy data $E^{d}_{\alpha}$ is mentioned as follows:
\begin{equation}
\sum_{V=1}^{v}\varrho_{V}(E^{d}_{\alpha}) \xrightarrow{Secure} \{B^{\kappa}, B^{\lambda}\}
\end{equation}
\begin{equation}
\Delta \xrightarrow{(\beta, \nu)} \sum_{V=1}^{v}\varrho_{V}(E^{d}_{\alpha})
\end{equation}
Thus, after performing the secure energy data transactions through blockchain, the predicted charging time $\Psi$ is considered to allocate the EVs at the CS. Therefore, optimal charging allocation $\Upsilon$ at the CS based on the predicted charging time is formulated as follows:
\begin{equation}
\Upsilon =  Op\{\sum_{V=1}^{v}\varrho(\xi, \epsilon,C_{\theta},C_{\vartheta}), \gamma(\Xi)\} 
\end{equation}
Thus, the blockchain and AI-based proposed scheme ensures efficient EV scheduling at the CS, making it reliable for the other EVs waiting in the queue for charging.


\section{Proposed scheme}
\figurename \ \ref{fig:PF} shows the blockchain and AI-based proposed scheme that schedules EVs at the CS optimally and efficiently. The proposed scheme is classified into three layers, i.e., EV Layer, Prediction and Blockchain Layer, and Optimal Scheduling Layer.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1 \linewidth]{images/EV Optimal Scheduling - Proposed Model.jpeg}
    \caption{proposed scheme.}
    \label{fig:PF}
\end{figure}
\subsection{EV Layer}
In the proposed scheme, the EVs $\varrho$ approach the CS $\gamma$ in order to get their batteries charged. This is the initiating stage of the proposed scheme where a communication between the EV and the CS takes place in order to decide upon the priority for charging.
\begin{equation}
    \varrho_{V} \xrightarrow{} \{\varrho_{1}, \varrho_{2},\dots, \varrho_{v}\} \xrightarrow{arrive} \gamma
\end{equation}
\begin{equation}
    \varrho \xrightarrow{communication} \gamma
\end{equation}
Now, in order to calculate the priority of charging, it is necessary to compute the charging time $\psi$. For that, the energy data $E^{d}_{\alpha}$ of the EVs is collected which contains the SoC ($\xi$), energy consumption ($\epsilon$), start time ($C_\theta$), and finish time ($C_\vartheta$). On the basis of the collected data, the CS may also provide the charging prices $\Xi$ to the EV owners.
\begin{equation}
    E^{d}_{\alpha} = \{\xi, \epsilon, C_\theta, C_\vartheta, \Xi, \dots, \psi\}
\end{equation}
The collected data of the EVs is then combined to make a dataset ($\eta$) that can be used further in the process of predicting the charging time for scheduling the EVs. We have used the standard data for EV optimal scheduling that was available online with the features mentioned above \cite{data}. Before the data can be fed to the models, it is necessary to perform data pre-processing in order to avoid any errors at the time of training the models. Therefore, data pre-processing steps like removing null values ($\tau$), removing noise from the data ($\sigma$), normalization ($\mathcal{N}$), etc., are performed in order to generate the final dataset ($\phi$).
\begin{equation}
    \eta \xrightarrow{\tau, \sigma, \mathcal{N}} \phi
\end{equation}
The prepared dataset is then forwarded to the prediction and blockchain layer where the data is fed to the models to make the predictions and to store the data securely using blockchain.

\subsection{Prediction and Blockchain Layer}
Once the data is prepared and pre-processed, the final data is then fed to the models in order to train them in making predictions for the charging time. We have used machine learning regressors like the Random Forest Regressor (RF), Light Gradient Boosting Regressor (LGBM), Extreme Gradient Boosting Regressor (XGB), and Gradient Boosting Regressor. These models were used in order to predict continuous data of charging time of the EVs and the best model was selected on the basis of Mean Squared Error (MSE). The Gradient Boosting Regressor ($\Pi$) was able to predict the values more accurately than the other models and produced the least MSE value which corresponds to a better performance. 
\begin{equation}
    \phi \xrightarrow{\Pi} \psi_{pred}
\end{equation}
The Eq. \ref{GB} represents the equation for Gradient Boosting Algorithm that was used in predicting the charging time for the EVs based on the data that was fed to it. 
\begin{equation}
    F(x) &= \sum_{m=1}^{M} \delta_m h_m(x) \label{GB}
\end{equation}
where:
\begin{itemize}
\item F(x) & : \text{Gradient Boosting Model} 
\item M & : \text{Number of weak learners} 
\item $h_m(x)$ & : \text{Individual weak learners}
\item $\delta_m$ & : \text{Contribution of weak learner } $h_m(x)$ 
\item $x$ & : \text{Input to the model}
\end{itemize}
After we have everything ready from training the model to predicting the charging time, it is important to secure the data ($\mathbf{D}$) in order to avoid any misuse of it. In order to secure the data, we integrate the Blockchain technology as it also provides an easy way to access the data quickly. We have used the Interplanetary File System (IPFS) $\varphi$ in order to solve the cost issues and also to store the data blocks using hash. The data makes a request to the IPFS protocol which in turn returns hashkeys ($\pi$). 
\begin{equation}
    \mathbf{D} \xrightarrow{\varphi} \pi
\end{equation}
Using these hashkeys, the data is securely stored and can be easily accessed by the public ($\varphi_{public}$) and private ($\varphi_{private}$) keys that are produced. 
\begin{equation}
    \varphi_{public}, \varphi_{private} \xrightarrow{\varphi} \mathbf{D}
\end{equation}
Once the prediction is made and the data is secured and stored safely, the scheduling of charging is done in the optimal scheduling layer.

\subsection{Optimal Scheduling Layer}
From the predictions made in the prediction and blockchain layer, the EVs are optimally scheduled for charging based upon their predicted charging time. The EV with the lowest charging time ($\psi_{lowest}$) gets the chance to charge ($\mathcal{C}$) first. They are evaluated based on their charging time and are arranged in an ascending order of their predicted charging time. These predicted charging time may contain some amount of error but these are negligible as we have hypertuned the proposed model to produce the least amount of error possible. The other EVs with more charging time have to wait for their turn until the EV completes its charging. This is how optimal scheduling ($\omega$) for charging EVs take place at the CS.
\begin{align}
\omega =  \left\{
	\begin{array}{lll}
		\psi_{lowest} \xrightarrow{} \mathcal{C} \\
        \text{otherwise} \xrightarrow{} \text{wait}
	\end{array}
	\right. 
\end{align} 
Therefore, blockchain and AI-based proposed scheme efficiently schedule EV at the CS in the secure and protected manner.

\section{Performance Evaluation}
In this section, we evaluate the performance of the proposed scheme in order to check the EV charging time efficiency for optimal scheduling. We have implemented various machine learning models such as Random Forest (RF Regressor), Light Gradient-Boosting Machine (LGBM Regressor), Extreme Gradient Boosting (XGB Regressor), and Gradient Boosting (Regressor). We have evaluated these models based on their MSE, MAE, and error prediction, i.e., the difference between the actual and predicted value of the charging time of the EV. Moreover, the blockchain-based smart contract of the proposed scheme is executed in Remix IDE for secure EV scheduling at the CS.

\subsection{Mean Square Error}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8 \linewidth]{images/mse.png}
    \caption{Mean square error.}
    \label{fig:MSE}
\end{figure}
\figurename\ \ref{fig:MSE} illustrates the comparison between the MSE values of various machine learning models selected for predicting the continuous data in the proposed scheme. The prediction models are implemented for predicting the charging time of an EV. The MSE gives a clear idea of how well a model's prediction aligns with its predictions. The squared value makes it easy to make the errors large to make it sensitive to significant deviation between the actual value and predicted value. In the figure, we observe that the RF Regressor has the highest value of MSE, which means that it generates the highest error value while predicting the EV charging time. On the other hand, GB Regressor is considered the best performing model with the MSE value of 0.5761, which accurately predicts charging time, ameliorating the proposed scheme's performance.

\subsection{Mean Absolute Error}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8 \linewidth]{images/mae.png}
    \caption{Mean absolute error.}
    \label{fig:MAE}
\end{figure}
Sometimes, the dataset contains many outliers that may have a substantial difference between the actual and predicted values. Hence, it is important to check on those outliers. Thus, MAE is essential for the comparison between different models. The MAE directly works upon the values, which makes it less sensitive to outliers. Therefore, the outliers make a linear impact on the value of MAE, which helps find out which model has more outliers in it. \figurename\ \ref{fig:MAE} illustrates the comparison of MAE values between different regressors used for predicting the EV charging time for optimal scheduling. Based on the prediction, it is perceived that the LGBM Regressor has the highest value of MAE, which means that it has more outliers than other models. On the other hand, RF Regressor has the lowest MAE value, which came out to be 0.4199.

\subsection{Error Prediction}
\begin{figure}%
    \centering  
    \label{fig:first}%
        \subfigure[Gradient Boosting Regressor\label{fig:RGB}]{\includegraphics[width=0.5\linewidth]{images/residual - gradient boosting.png}}%
        \hfill
        \subfigure[Random Forest Regressor\label{fig:RRF}]{\includegraphics[width=0.5\linewidth]{images/residual - random forest.png}}%
        \hfill  
    \caption{Error Prediction \label{fig:EP}}
    \end{figure}

\figurename\ \ref{fig:EP} compares machine learning models, which are RF Regressor and GB Regressor, to check upon the error produced while predicting the EVs charging time. It is shown in \figurename\ \ref{fig:RRF}, which represents the errors produced by the RF Regressor, that the range of error goes from -4 to +4, which means that the model has a significant amount of deviation in predicting the charging time for the EVs. We also see that the scattered plot is not much populated at the 0 mark, which depicts that the model was not much efficient in predicting the charging time correctly. On the other hand, in \figurename\ \ref{fig:RGB}, which illustrates the scatter plot for the errors that occurred in GB Regressor while predicting charging time, we see that it is densely populated at the 0 mark. Moreover, the error range is also less when compared to the RF Regressor. The dense population at the 0 mark shows that the RF Regressor model efficiently predicts the charging time.

\section{Proposed Implementation Interface}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{SC.png}
    \caption{Proposed implementation interface.}
    \label{fig:PI}
\end{figure}
\figurename \ \ref{fig:PI} depicts the Ethereum blockchain-based smart contract of the proposed scheme deployed and executed in the Remix IDE for highlighting the secure EVs energy transactions for optimal charging scheduling at the CS. Furthermore, it shows the smart contract functionalities considered to achieve the EV scheduling based on the predicted charging time.
\section{Conclusion}
In this paper, we propose an AI-based secure and optimal EV scheduling scheme utilizing the immutable and decentralized characteristics of the blockchain. The proposed scheme combines blockchain with the cost-efficient IPFS protocol to avail the beneficial and economical charging scheduling for the EVs. Moreover, we apply and implement various machine learning models to predict the EVs charging time that impacts their charging allocation during the charging procedure. Based on the charging time prediction, EVs with the minimum charging time is considered for charging at the CS. Additionally, we implement and execute the smart contract of the proposed EV scheduling scheme based on the charging time in the Remix IDE to reflect the secure and confidential EV scheduling transactions. Finally, the performance evaluation of the proposed EV scheduling scheme is simulated and analyzed along with various metrics such as MSE, MAE, and error prediction. 

\vspace{6pt}

%\authorcontributions{Conceptualization: S.T., S.A., M.S.R, F.A., and R.G.; writing---original draft preparation: R.K., A.K., R.G., and S.A.; methodology: S.T., M.S.R., F.A., A.T., and A.K.; writing---review and editing: R.K., R.G., S.T., S.A., D.L.M., and A.T.; Investigation: R.K, F.A., A.K., D.L.M., and S.T.; Visualization: S.T., M.S.R., S.A., A.K., A.T., and R.G.  All authors have read and agreed to the published version of the manuscript.} 

\funding{This work was funded by the Researchers Supporting Project number. (RSPD2023R681) King Saud University, Riyadh, Saudi Arabia.}

\institutionalreview{ Not applicable}

\informedconsent{ Not applicable.}

\dataavailability{ No data is associated with this research work}

\acknowledgments{This work was funded by the Researchers Supporting Project number. (RSPD2023R681) King Saud University, Riyadh, Saudi Arabia.}
	
\conflictsofinterest{The authors declare no conflict of interest.} 


%\end{paracol}
\reftitle{References}
\bibliography{ref.bib}

\end{document}


